YOUTUBE_API_KEY=YOUR_VALUE_HERE
OPENAI_API_KEY=YOUR_VALUE_HERE
TWITTER_API_KEY=YOUR_VALUE_HERE
TWITTER_API_SECRET=YOUR_VALUE_HERE
TWITTER_ACCESS_TOKEN=YOUR_VALUE_HERE
TWITTER_ACCESS_TOKEN_SECRET=YOUR_VALUE_HERE
FACEBOOK_ACCESS_TOKEN=YOUR_VALUE_HERE
RAPIDAPI_KEY=YOUR_VALUE_HERE
